D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\bin\Debug\net10.0\TP_MODUL9_103022400074.exe
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\bin\Debug\net10.0\TP_MODUL9_103022400074.deps.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\bin\Debug\net10.0\TP_MODUL9_103022400074.runtimeconfig.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\bin\Debug\net10.0\TP_MODUL9_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\bin\Debug\net10.0\TP_MODUL9_103022400074.pdb
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.AssemblyInfoInputs.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.AssemblyInfo.cs
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.csproj.CoreCompileInputs.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.sourcelink.json
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\refint\TP_MODUL9_103022400074.dll
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.pdb
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\TP_MODUL9_103022400074.genruntimeconfig.cache
D:\Telkom University\SEMESTER 4\Kontruksi TP\TP_MODUL9_103022400074\TP_MODUL9_103022400074\obj\Debug\net10.0\ref\TP_MODUL9_103022400074.dll
